S5LXglibc
S5LXlibselinux
S5LXgrep
S5LXgzip
S5LXbzip2
S5LXgtar
S5LXgsed
S5LXpcre
S5LXpv
S5LXgrub2
S5LXelfutils
S5LXzlib
S5LXxz
S5LXsysvinit
S5LXlibxcrypt
S5LXlibtirpc
S5LXpam
S5LXpamtester
S5LXe2fsprogs
S5LXncurses
S5LXutillinux
S5LXcoreutils
S5LXbash
S5LXwhich
S5LXstrace
S5LXheirloom-tools
S5LXheirloom-devtools
S5LXheirloom-pkgtools
S5LXheirloom-sh
S5LXvim
S5LXprocps-ng
S5LXpsmisc
S5LXkmod
S5LXusbutils
S5LXpciutils
S5LXlibusb
S5LXsystemd
S5LXlibinput
S5LXlibevdev
S5LXmtdev
S5LXlibcap
S5LXopenssl
S5LXp11-kit
S5LXlibwacom
S5LXglib2
S5LXlibgudev
S5LXlibffi
S5LXdbus
S5LXpkg-config
