S5LXlibpciaccess
S5LXnettle
S5LXbrotli
S5LXlibdrm
S5LXpixman
S5LXlibXfont2
S5LXlibXau
S5LXlibfontenc
S5LXfreetype
S5LXglib2
S5LXlibpng16
S5LXharfbuzz
S5LXxorg-server
S5LXxkbcomp
S5LXxkeyboard-config
S5LXlibxkbfile
S5LXlibxcb
S5LXlibX11
S5LXxf86-video-fbdev
S5LXlibevdev
S5LXmtdev
S5LXlibinput
S5LXxf86-input-libinput
S5LXlibgudev
S5LXxf86-input-evdev
S5LXlibwacom
S5LXxf86-input-wacom
S5LXsystemd
S5LXlibffi
S5LXxinit
S5LXxterm
S5LXlibICE
S5LXlibXaw
S5LXlibXft
S5LXlibXext
S5LXlibXinerama
S5LXlibXmu
S5LXlibXpm
S5LXlibXrender
S5LXlibXt
S5LXfontconfig
S5LXlibSM
S5LXexpat
S5LXxauth
S5LXfvwm2
S5LXxinput
