S5LXlibpciaccess
S5LXnettle
S5LXbrotli
S5LXlibdrm
S5LXpixman
S5LXlibXfont2
S5LXlibXau
S5LXlibfontenc
S5LXfreetype
S5LXlibpng16
S5LXharfbuzz
S5LXxorg-server
S5LXxkbcomp
S5LXxkeyboard-config
S5LXlibxkbfile
S5LXlibxcb
S5LXlibX11
S5LXxf86-video-fbdev
S5LXxf86-input-libinput
S5LXxf86-input-evdev
S5LXxf86-input-wacom
S5LXxinit
S5LXxterm
S5LXlibICE
S5LXlibXaw
S5LXlibXft
S5LXlibXext
S5LXlibXinerama
S5LXlibXmu
S5LXlibXpm
S5LXlibXrender
S5LXlibXt
S5LXfontconfig
S5LXlibSM
S5LXexpat
S5LXxauth
S5LXfvwm2
S5LXxinput
S5LXlibXi
S5LXlibXrandr
S5LXevtest
S5LXlibXcomposite
S5LXlibXcursor
S5LXlibXdamage
S5LXlibXfixes
S5LXatk
S5LXat-spi2-atk
S5LXat-spi2-core
S5LXcairo
S5LXlibepoxy
S5LXfribidi
S5LXgdk-pixbuf
S5LXpango
S5LXstartup-notification
S5LXlibthai
S5LXlibdatrie
S5LXxcb-util
S5LXgamin
S5LXlibwnck
S5LXlibXres
S5LXgtk3+
S5LXlibxfce4util
S5LXxfconf
S5LXlibxfce4ui
S5LXgarcon
S5LXexo
S5LXThunar
S5LXxfce4-panel
S5LXxfce4-settings
S5LXxfce4-session
S5LXxfdesktop
S5LXxfwm4
S5LXxfce4-appfinder
S5LXtumbler
