S5LXlibpciaccess
S5LXnettle
S5LXlibdrm
S5LXpixman
S5LXlibXfont2
S5LXlibXau
S5LXlibfontenc
S5LXfreetype
S5LXlibpng16
S5LXharfbuzz
S5LXxorg-server
S5LXxkbcomp
S5LXxkeyboard-config
S5LXlibxkbfile
S5LXlibxcb
S5LXlibX11
S5LXxf86-video-fbdev
S5LXxf86-input-libinput
S5LXxf86-input-evdev
S5LXxf86-input-wacom
S5LXxinit
S5LXxterm
S5LXlibICE
S5LXlibXaw
S5LXlibXft
S5LXlibXext
S5LXlibXinerama
S5LXlibXmu
S5LXlibXpm
S5LXlibXrender
S5LXlibXt
S5LXfontconfig
S5LXmkfontdir
S5LXmkfontscale
S5LXxset
S5LXlibSM
S5LXxauth
S5LXfvwm2
S5LXxinput
S5LXlibXi
S5LXlibXrandr
S5LXevtest
S5LXlibXcomposite
S5LXlibXcursor
S5LXlibXdamage
S5LXlibXfixes
S5LXatk
S5LXat-spi2-atk
S5LXat-spi2-core
S5LXcairo
S5LXlibepoxy
S5LXfribidi
S5LXgdk-pixbuf
S5LXpango
S5LXstartup-notification
S5LXlibthai
S5LXlibdatrie
S5LXxcb-util
S5LXlibwnck
S5LXlibXres
S5LXlibglvnd
S5LXiceauth
S5LXxlsfonts
S5LXfont-util
S5LXencodings
S5LXfont-alias
S5LXfont-adobe-utopia-type1
S5LXfont-bh-ttf
S5LXfont-bh-type1
S5LXfont-ibm-type1
S5LXfont-misc-ethiopic
S5LXfont-xfree86-type1
S5LXgtk3+
S5LXlibjpeg-turbo
S5LXlibXScrnSaver
S5LXlibXdmcp
S5LXxrdb
S5LXlibXp
S5LXImageMagick
S5LXxfontsel
S5LXappres
S5LXxwininfo
S5LXeditres
S5LXvte291
S5LXsakura
S5LXxproto
